# 2025-CMB-idevp-tutorial-2

./: CHANGES.md  Prompt.md  README.md  facebook_openapi.yaml  install.sh  start-dev.sh
legacy-enterprise-customer-rewards-system/: README.md  init.sql  pom.xml
legacy-enterprise-customer-rewards-system/src/main/java/com/enterprise/rewards/filter/: ServiceBasicAuthFilter.java
legacy-enterprise-customer-rewards-system/src/main/java/com/enterprise/rewards/model/: Address.java  Customer.java  PointsTransaction.java  Reward.java
legacy-enterprise-customer-rewards-system/src/main/java/com/enterprise/rewards/service/: DataServiceFactory.java  DataServiceInterface.java  DatabaseDataService.java
legacy-enterprise-customer-rewards-system/src/main/java/com/enterprise/rewards/servlet/: CustomerServiceServlet.java  RewardServiceServlet.java  TransactionServiceServlet.java
legacy-enterprise-customer-rewards-system/src/main/resources/: db.properties
legacy-enterprise-customer-rewards-system/src/main/webapp/: error.jsp  index.jsp  login-error.jsp  login.jsp  logout.jsp
legacy-enterprise-customer-rewards-system/src/main/webapp/WEB-INF/: web.xml
legacy-enterprise-customer-rewards-system/src/main/webapp/jsp/: admin.jsp  customers.jsp  footer.jsp  header.jsp  points.jsp  rewards.jsp
loyalty-api/: .env.example  .gitignore  README.md  openapi.yaml  package.json  test-api.http  tsconfig.json
loyalty-api/.choreo/: component.yaml
loyalty-api/db/: schema.sql
loyalty-api/src/: server.ts
loyalty-api/src/config/: index.ts
loyalty-api/src/routes/: auth.ts  points.ts  rewards.ts  socialMedia.ts  users.ts
loyalty-api/src/services/: campaignDb.ts  customerAPI.ts  facebookApi.ts  scoreAPI.ts
loyalty-api/src/types/: index.ts
loyalty-app/: .env.example  .gitignore  README.md  package-lock.json  package.json
loyalty-app/src/: App.tsx  styled.d.ts
loyalty-app/src/api/: apiClient.ts
loyalty-app/src/components/: Header.tsx  Layout.tsx  Navigation.tsx  ProtectedRoute.tsx
loyalty-app/src/config/: api.ts
loyalty-app/src/contexts/: AuthContext.tsx
loyalty-app/src/pages/: Dashboard.tsx  EarnPoints.tsx  Login.tsx  Profile.tsx  Rewards.tsx  SocialMedia.tsx
loyalty-app/src/styles/: GlobalStyles.ts  theme.ts
loyalty-app/src/types/: index.ts
loyalty-customer-api/: Makefile  README.md  go.mod  handlers.go  main.go  openapi.yaml
loyalty-customer-api/.choreo/: component.yaml
social-media-post-content-scorer/: README.md  main.py  openapi.yaml  requirements.txt
social-media-post-content-scorer/.choreo/: component.yaml
social-media-post-content-scorer/app/: __init__.py  analyzer.py  config.py  main.py  models.py  openai_client.py
